# kotlinpoet-assistant-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Template.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Assemble.run.xml  Build.run.xml  Run IDE For UI Test.run.xml  Run IDE.run.xml  Run Tests.run.xml  koverXmlReport.run.xml  spotless Apply.run.xml
docs/: Base.md  draft-converter-code.md  psi-source-of-truth.md  roadmap.md
docs/kotlinpoet/: code-block-special-chars.md  format-parsing.md  literals.md  types.md
docs/kotlinpoet/sourcecode/: CodeBlock.kt  CodeWriter.kt
gradle/: libs.versions.toml
src/main/java/io/github/kingg22/kotlinpoet/assistant/: Constants.java
src/main/java/io/github/kingg22/kotlinpoet/assistant/adapters/psi/: PsiFormatTextExtractor.java  PsiTextRangeHelper.java
src/main/java/io/github/kingg22/kotlinpoet/assistant/domain/binding/: BindingEngineResolver.java
src/main/java/io/github/kingg22/kotlinpoet/assistant/domain/extractor/: FormatContextExtractorRegistry.java
src/main/java/io/github/kingg22/kotlinpoet/assistant/infrastructure/annotator/: KotlinPoetHighlightKeys.java
src/main/java/io/github/kingg22/kotlinpoet/assistant/infrastructure/toolwindow/: ChainAnalysisResult.java
src/main/java/io/github/kingg22/kotlinpoet/assistant/util/: PsiTextRangeHelper.java
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/: KPoetAssistantBundle.kt  MsgBundle.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/adapters/psi/: PsiFormatTextExtractor.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/adapters/types/: ArgumentTypeMapper.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/annotator/: KotlinPoetAnnotator.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/application/usecase/: KtCallExpressionKPoet.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/domain/binding/: BindingEngine.kt  BindingEngineResolver.kt  MixedBindingEngine.kt  NamedBindingEngine.kt  NoneBindingEngine.kt  PositionalBindingEngine.kt  RelativeBindingEngine.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/domain/chain/: ArgumentTextResolver.kt  ChainConstants.kt  ChainTextRender.kt  ChainViolation.kt  ContributionAnalyzer.kt  ContributionResolvability.kt  EmissionOrigin.kt  EmissionState.kt  EmissionStateDelta.kt  EmittedPart.kt  MethodEmissionContribution.kt  MethodSemantics.kt  MethodSemanticsClassifier.kt  ResolvedText.kt  StateTransition.kt  UnresolvedArg.kt  UnresolvedReason.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/domain/extractor/: FormatContextExtractor.kt  FormatContextExtractorRegistry.kt  KaAnalysisUtils.kt  KotlinPoetCallContext.kt  KotlinPoetCallTarget.kt  KotlinPoetCallTargetResolver.kt  NamedFormatExtractor.kt  RenderHint.kt  VarargFormatExtractor.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/domain/model/: ArgumentSource.kt  ArgumentType.kt  ArgumentValue.kt  BoundPlaceholder.kt  ControlSymbol.kt  FormatStringModel.kt  PlaceholderSpec.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/domain/parser/: Constants.kt  StringFormatParser.kt  StringFormatParserImpl.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/domain/text/: FormatText.kt  FormatTextSegment.kt  SegmentKind.kt  TextSpan.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/domain/validation/: BoundContext.kt  FormatProblem.kt  FormatValidator.kt  FormatValidatorRegistry.kt  ProblemSeverity.kt  ProblemTarget.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/infrastructure/: KeysUserData.kt  Utils.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/infrastructure/analysis/: K2AnalysisShared.kt  KotlinPoetAnalysis.kt  KotlinPoetAnalysisService.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/infrastructure/annotator/: KotlinPoetAnnotator.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/infrastructure/chain/: ArgumentTextResolver.kt  CodeBlockPsiNavigator.kt  ContributionAnalyzer.kt
src/main/kotlin/io/github/kingg22/kotlinpoet/assistant/infrastructure/completion/: KotlinPoetCompletionConfidence.kt  KotlinPoetCompletionContributor.kt  KotlinPoetTypedHandler.kt
src/main/resources/inspectionDescriptions/: KotlinPoetExtraArgument.html  KotlinPoetFormatSyntax.html  KotlinPoetMissingArgument.html  KotlinPoetNamedCase.html  KotlinPoetTypeMismatch.html
src/main/resources/messages/: MyBundle.properties  MyBundle_es.properties
src/test/kotlin/io/github/kingg22/kotlinpoet/assistant/: AnchorUtilsTest.kt  FormatSyntaxInspectionTest.kt  FormatTextUnitTest.kt  FormatValidatorsUnitTest.kt  KnownLimitationsLightTest.kt  KotlinPoetAnnotatorLightTest.kt  KotlinPoetInspectionTest.kt  KotlinPoetKdocLightTest.kt  KotlinPoetReferenceProviderLightTest.kt  KotlinPoetReferenceProviderTest.kt  KotlinPoetTestDescriptor.kt  MixedStyleQuickFixTest.kt  MyPluginTest.kt  NamedArgumentCaseValidatorTest.kt  StringFormatParserImplTest.kt
src/test/testData/annotator/: AddKdoc.kt  ValidControlSymbol.kt  ValidRelative.kt
src/test/testData/inspections/: DanglingPercent.after.kt  DanglingPercent.kt  ExtraArgument.after.kt  ExtraArgument.kt  ExtraArgumentPositional.after.kt  ExtraArgumentPositional.kt  InvalidIndex.after.kt  InvalidIndex.kt  MissingArgument.kt  NamedCaseInvalid.after.kt  NamedCaseInvalid.kt  TypeMismatch.kt  UnknownType.after.kt  UnknownType.kt  ValidNoProblems.kt
src/test/testData/inspections/mixed/: MultipleNamedInAdd.kt  MultipleNamedInAdd.toRelative.after.kt  NamedInAdd.kt  NamedInAdd.toRelative.after.kt  PositionalInAddNamed.kt  RelativeAndPositional.kt  RelativeInAddNamed.kt  SameKindMixed.kt  SameKindMixed.toRelative.after.kt  WithControlSymbols.kt  WithControlSymbols.toRelative.after.kt
src/test/testData/limitations/: TrimIndent.kt
src/test/testData/references/: MultiplePlaceholders.kt
src/test/testData/stubs/: KotlinPoet.kt
testData/references/: ConcatFormat.kt  NamedMapOf.kt
(+90 files in other folders)
