[versions]
# https://github.com/JetBrains/gradle-changelog-plugin/releases
jetbrains-changelog = "2.5.0"

# https://github.com/junit-team/junit-framework/releases
junit4 = "4.13.2"
junit5 = "5.14.3"

# https://github.com/JetBrains/kotlin/releases
kotlin = "2.1.20"

# https://github.com/pinterest/ktlint/releases
ktlint-pinterest = "1.8.0"

# https://github.com/mrmans0n/compose-rules/releases
ktlint-compose = "0.5.6"

# https://github.com/Kotlin/kotlinx-kover/releases
kover = "0.9.7"

# https://github.com/palantir/palantir-java-format/releases
palantir = "2.89.0"

# https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md
# https://github.com/diffplug/spotless/releases
spotless = "8.3.0"

[libraries]
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }

ktlint-compose = { group = "io.nlopez.compose.rules", name = "ktlint", version.ref = "ktlint-compose" }

[plugins]
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
intellij-platform = { id = "org.jetbrains.intellij.platform" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
