[versions]
# https://github.com/JetBrains/gradle-changelog-plugin/releases
jetbrains-changelog = "2.5.0"

# https://github.com/junit-team/junit-framework/releases
junit4 = "4.13.2"
junit5 = "5.14.2"

# https://github.com/JetBrains/kotlin/releases
kotlin = "2.1.20"

# https://github.com/pinterest/ktlint/releases
ktlint-pinterest = "1.8.0"

# https://github.com/jlleitschuh/ktlint-gradle/releases
ktlint-plugin = "14.0.1"

# https://github.com/mrmans0n/compose-rules/releases
ktlint-compose = "0.5.6"

# https://github.com/Kotlin/kotlinx-kover/releases
kover = "0.9.5"

[libraries]
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit5-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit5" }

ktlint-compose = { group = "io.nlopez.compose.rules", name = "ktlint", version.ref = "ktlint-compose" }

[plugins]
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
intellij-platform = { id = "org.jetbrains.intellij.platform" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
